# SELECIONAR O PROVIDER/VENDOR - OPENAI/GOOGLE
# OpenAI Configuration
# OPENAI_API_KEY=your_open_ai_api_key_here
# OPENAI_EMBEDDING_MODEL=text-embedding-3-small
# OPENAI_LLM_MODEL=gpt-5-nano

# Google Gemini Configuration (Alternative)
# GOOGLE_API_KEY=your_google_api_key_here
# GOOGLE_EMBEDDING_MODEL=models/embedding-001
# GOOGLE_LLM_MODEL=gemini-2.5-flash-lite

# PostgreSQL + pgVector Configuration
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=mba_documents

# AI Provider (openai or google)
AI_PROVIDER=openai

